# report-cockpit-birt-web

./: .gitignore  .travis.yml  README.md  eclipse-code-formatter.xml  pom.xml  sonar-project.properties
src/main/java/de/interseroh/report/annotation/: BeanMock.java
src/main/java/de/interseroh/report/auth/: DatabaseLdapAuthoritiesPopulator.java  GroupEntity.java  GroupRepository.java  MembershipEntity.java  MembershipRepository.java  ReportEntity.java  ReportRepository.java  ReportServiceBean.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java  UserRole.java  UserRoleEntity.java  UserRoleRepository.java  UserRoleService.java  UserRoleServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/de/interseroh/report/common/: Visitable.java
src/main/java/de/interseroh/report/controller/: AllReportsController.java  BeanMock.java  CascadingGroupLoader.java  ConfigSetter.java  DefaultReportController.java  ErrorController.java  LoginController.java  ParameterFormBinder.java  ParameterFormConverter.java  ParameterFormFormatter.java  ParameterFormValidator.java  ReportController.java  ReportRestApiController.java  RequestParamsBuilder.java  SecurityControl.java  SelectionOptionFormatter.java
src/main/java/de/interseroh/report/domain/: AbstractParameter.java  AbstractScalarParameter.java  GenericParameter.java  Parameter.java  ParameterBuilder.java  ParameterForm.java  ParameterFormUtils.java  ParameterGroup.java  ParameterUtils.java  ReportPage.java  ScalarParameter.java  SelectionOption.java  SelectionParameter.java
src/main/java/de/interseroh/report/exception/: ApplicationException.java  BirtReportException.java  BirtSystemException.java  BirtUnauthorizedException.java  RenderReportException.java  SystemException.java  UnknownDataTypeException.java  UnknownParameterTypeException.java
src/main/java/de/interseroh/report/formatters/: AbstractDateFormatter.java  DateFormatter.java  DisplayFormatHolder.java  TimeFormatter.java  TimestampFormatter.java
src/main/java/de/interseroh/report/helper/: SecurityHelper.java  SecurityHelperBean.java
src/main/java/de/interseroh/report/model/: AbstractParameter.java  AbstractScalarParameter.java  AbstractSelectionParameter.java  BooleanParameter.java  DefaultGroupParameter.java  GroupParameter.java  GroupParameterBuilder.java  MultiSelectParameter.java  Parameter.java  ParameterForm.java  ParameterLogVisitor.java  ParameterToMapVisitor.java  ParameterVisitor.java  RadioSelectParameter.java  ReportReference.java  ScalarParameter.java  ScalarParameterPropertyEditor.java  SelectionOption.java  SelectionParameter.java  SingleSelectParameter.java  StringParameter.java
src/main/java/de/interseroh/report/pagination/: PageLink.java  PageLinkType.java  Pagination.java  PaginationException.java
src/main/java/de/interseroh/report/services/: BirtControlType.java  BirtDataType.java  BirtEngineFactory.java  BirtFileReaderService.java  BirtFileReaderServiceBean.java  BirtOutputFormat.java  BirtParameterType.java  BirtReportService.java  BirtReportServiceBean.java  BirtReportUtil.java  SecurityHelper.java  SecurityHelperBean.java  SecurityService.java
src/main/java/de/interseroh/report/util/: RestProviderBeanScanner.java  RestServiceBeanScanner.java
src/main/java/de/interseroh/report/webapp/: SessionListener.java  UiWebAppInitializer.java
src/main/java/de/interseroh/report/webconfig/: DatabaseConfig.java  ReportConfig.java  SecurityConfig.java  UiJaxRsConfig.java  WebMvcConfig.java
src/main/resources/: .gitignore  config.properties_example  log4j.properties_example  report-config.properties  report-config.properties_example  server.properties_example  version.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_users.sql
src/main/resources/model/: .gitignore  report-cockpit-birt.mdzip
src/main/resources/model/emf/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  kissmda-profile-core.profile.uml  report-cockpit-birt.uml
src/main/resources/reports/: .gitignore  cascade_parameters.rptdesign  chart.rptdesign  chartdate.rptdesign  custom.rptdesign  multiselect.rptdesign
src/main/webapp/: .gitignore  entsorgung.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: .gitignore  dispatcher-servlet.xml  web.xml
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: report.css  sticky-footer-nav.css
src/main/webapp/resources/jquery/: jquery.js  jquery.min.js
src/main/webapp/views/: allreports.html  error.html  form.html  index.html  login.html  parameters.html  report.html
src/main/webapp/views/fragments/: bodyFooter.html  bodyHeader.html  footerTag.html  headTag.html  navbar.html
src/main/webapp/views/secured/: report.html
src/test/java/de/interseroh/report/: AllITs.java  AllTests.java  AllUiITs.java  AllUiTests.java
src/test/java/de/interseroh/report/auth/: ReportServiceBeanIT.java  UserServiceBeanIT.java  UsersRolesAndReportsCreator.java
src/test/java/de/interseroh/report/controller/: CustomReportControllerTest.java  ParameterFormFormatterTest.java  ReportControllerChartTest.java  ReportControllerPermissionTest.java  ReportControllerTest.java  ReportRestApiControllerTest.java  SecurityControlMock.java  SecurityControlTest.java  SecurityServiceMock.java
src/test/java/de/interseroh/report/domain/: ParameterTest.java  ParameterToMapVisitorTest.java
src/test/java/de/interseroh/report/formatters/: DateFormatterTest.java  (+2 more)
src/test/resources/: .gitignore  hibernate.hbm2ddl.properties_example  logback-test.xml  logback-test.xml_example  logback-text.xml  report-config.properties
src/test/resources/reports/: customer_orders_final.rptdesign  employeeafter.rptdesign  staticcrosstable.rptdesign
(+77 files in other folders)
