# URL for logo ENTW, QAT and PROD
# PROD
# logo.interseroh.url=images/logo-interseroh.gif
# text.interseroh.reportcockpit=ReportingCockpit
# ENTW
logo.interseroh.url=images/logo-interseroh-entw.gif
text.interseroh.reportcockpit=ENTW ReportingCockpit
# QAT
# logo.interseroh.url=images/logo-interseroh-qat.gif
# text.interseroh.reportcockpit=QAT ReportingCockpit

# LDAP or InMemory? Possible values "true" or "false"
# Value true = Using LDAP
# Value false = Using InMemory
ldap.authentication=true

# Username and password for InMemory
ldap.inmemory.user=lofidewanto
ldap.inmemory.password=lofidewanto

# LDAP Authentication
ldap.url=ldap://ldap.xxx:389/OU=xxx
ldap.managerDn=xxx
ldap.managerPassword=xxx