# URL for logo and name
text.branding=Report Cockpit
logo.branding=/images/birt-logo.png

# LDAP or InMemory? Possible values "true" or "false"
# Value true = Using LDAP
# Value false = Using InMemory
ldap.authentication=false

# Username and password for InMemory
ldap.inmemory.user=lofidewanto
ldap.inmemory.password=lofidewanto

# LDAP Authentication
ldap.url=ldap://ldap.xxx:389/OU=xxx
ldap.managerDn=xxx
ldap.managerPassword=xxx

# Login and Logout page
login.successful.page=/index
logout.successful.page=/index?logout