# URL for logo and name
text.branding=Report Cockpit
logo.branding=/images/birt-logo.png

# LDAP or InMemory? Possible values "true" or "false"
# Value true = Using LDAP
# Value false = Using InMemory
ldap.authentication=false

# Username and password for InMemory
ldap.inmemory.user=birt@test.de
ldap.inmemory.password=birt

# LDAP Authentication
ldap.url=ldap://ldap.xxx:389/OU=xxx
ldap.managerDn=xxx
ldap.managerPassword=xxx

# Login and Logout page
login.successful.page=/index
logout.successful.page=/index?logout

# HSQL Database
jdbc.driver.classname.reportcockpit=org.hsqldb.jdbcDriver
jdbc.url.reportcockpit=jdbc:hsqldb:mem:testdb;sql.syntax_ora=true
jdbc.username.reportcockpit=sa
jdbc.password.reportcockpit=

# Oracle Database
# jdbc.driver.classname.reportcockpit=oracle.jdbc.OracleDriver
# jdbc.url.reportcockpit=jdbc:oracle:thin:localhost:1521/XE
# jdbc.username.reportcockpit=USER
# jdbc.password.reportcockpit=PASSWORD

# Hibernate properties for database
# hibernate.dialect.reportcockpit=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.reportcockpit=org.hibernate.dialect.H2Dialect
hibernate.show_sql.reportcockpit=false
hibernate.hbm2ddl.auto.reportcockpit=create
# hibernate.hbm2ddl.auto.reportcockpit=create-update
# hibernate.hbm2ddl.auto.reportcockpit=none
